<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List tags</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightblue;
        }

        h1 {
            text-align: center;
            color: white;
        }

        ul {
            margin-left: 20px;
        }

        ol {
            margin-left: 20px;
        }

        dl {
            margin-left: 20px;
        }

        dt {
            font-weight: bold;
        }

        dd {
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <h1>Movies</h1>
Unordered list consists of types="disc","circle","square","none",".".
    <ul type="disc">
        <li>Hanuman</li>
        <li>salaar</li>
        <li>Hi Nanna</li>
    </ul>
    <ul type="circle">
        <li>Kushi</li>
        <li>RRR</li>
        <li>Bahubali</li>
    </ul>
    <ul type="square">
        <li>Rangasthalam</li>
        <li>Jawan</li>
        <li>Valtheru veerayya</li>
    </ul>
     <ul type="none">
        <li>Mayabazar</li>
        <li>Sita Ramam</li>
        <li>Mahanati</li>
    </ul>
Ordered list consists of types="1","A","a","I","i".
    <h1>sports</h1>
    <ol type="1">
        <li>kabaddi</li>
        <li>Cricket</li>
        <li>Football</li>
    </ol>
    <ol type="A">
        <li>Hockey</li>
        <li>Badminton</li>
        <li>Basketball</li>
    </ol>
    <ol type="a">
        <li>Chess</li>
        <li>Field hockey</li>
        <li>Tennis</li>
    </ol>
    <ol type="I">
        <li>Gymnastics</li>
        <li>Baseball</li>
        <li></li>
    </ol>
    <ol type="i">
        <li>Weightlifting</li>
        <li>Volleyball</li>
        <li>Throw Ball</li>
    </ol>
    <dl>
        <dt>HTML</dt>
        <dd>Hyper Text Markup Language</dd>
        <dd>JS</dd>
        <dd>Java Script</dd>
    </dl>
</body>
</html